<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <div><span>Сайт о планетах</span> <span> Земля </span></div>
    <a
      href="https://uk.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F#:~:text=%D0%BC%D0%B0%D0%BA%D1%81.&text=%D0%97%D0%B5%D0%BC%D0%BB%D1%8F%CC%81%20%E2%80%94%20%D1%82%D1%80%D0%B5%D1%82%D1%8F%20%D0%B2%D1%96%D0%B4%20%D0%A1%D0%BE%D0%BD%D1%86%D1%8F%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0,%D0%BD%D0%B0%D0%B7%D0%B2%D0%BE%D1%8E%20%D0%A2%D0%B5%D1%80%D1%80%D0%B0%20%D0%B0%D0%B1%D0%BE%20%D0%B3%D1%80%D0%B5%D1%86%D1%8C%D0%BA%D0%BE%D1%8E%20%E2%80%94%20%D0%93%D0%B5%D1%8F."
      target="_blank"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/240px-The_Earth_seen_from_Apollo_17.jpg"
        alt="планета Замля"
        width="250px"
        height="250px"
    /></a>
    <div><span>Марс</span></div>
    <a
      href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)"
      target="_blank"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/7/76/Mars_Hubble.jpg"
        width="250px"
        height="250px"
        alt="планета Марс"
    /></a>
    <table border="1" width="800" height="200">
      <tbody>
        <tr>
          <td colspan="2"></td>
          <td></td>
          <td></td>
          <td colspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td colspan="2"></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" rowspan="2"></td>
          <td></td>
          <td></td>
          <td></td>
          <td rowspan="4"></td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
