<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Таблица Менделеева</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td></td>
        <td></td>
        <th>I</th>
        <th colspan="5" rowspan="2">
          Периодическая система элементов <br />
          Д.И. Менделеева
        </th>
        <th>VII</th>
        <th>VIII</th>
        <td colspan="2" rowspan="5"></td>
      </tr>
      <tr>
        <th rowspan="2">1</th>
        <td rowspan="2">1</td>
        <td rowspan="2">
          H<br />
          Водород
        </td>
        <td rowspan="2">(H)</td>
        <td rowspan="2">
          He <br />
          Гелий
        </td>
      </tr>
      <tr>
        <th>II</th>
        <th>III</th>
        <th>IV</th>
        <th>V</th>
        <th>VI</th>
      </tr>
      <tr>
        <th>2</th>
        <td>2</td>
        <td>Li <br />Литий</td>
        <td>Be <br />Берриллий</td>
        <td>
          B <br />
          Бор
        </td>
        <td>
          C <br />
          Углерод
        </td>
        <td>
          N<br />
          Азот
        </td>
        <td>
          O<br />
          Кислород
        </td>
        <td>
          F <br />
          Фтор
        </td>
        <td>
          Ne<br />
          Неон
        </td>
      </tr>
      <tr>
        <th>3</th>
        <td>3</td>
        <td>
          Na <br />
          Натрий
        </td>
        <td>Mg<br />Магний</td>
        <td>
          Al <br />
          Алюминий
        </td>
        <td>
          Si<br />
          Кремний
        </td>
        <td>
          P<br />
          Фосфор
        </td>
        <td>
          S <br />
          Сера
        </td>
        <td>
          Cl<br />
          Хлор
        </td>
        <td>
          Ar<br />
          Аргон
        </td>
      </tr>
      <tr>
        <th rowspan="2">4</th>
        <td>4</td>
        <td>K<br />Калий</td>
        <td>Ca <br />Кальций</td>
        <td>Se<br />Скандий</td>
        <td>Ti<br />Титан</td>
        <td>V<br />Вакандий</td>
        <td>Cr<br />Хром</td>
        <td>Mn<br />Марганец</td>
        <td>Fe<br />Железо</td>
        <td>Co<br />Кобальт</td>
        <td>Ni<br />Никель</td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          Cu<br />
          Медь
        </td>
        <td>Zn<br />Цинк</td>
        <td>Ga<br />Галлий</td>
        <td>Ge <br />Германий</td>
        <td>As<br />Мышьяк</td>
        <td>Se<br />Селен</td>
        <td>Br<br />Бром</td>
        <td>Kr<br />Криптон</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <th rowspan="2">5</th>
        <td>6</td>
        <td>Rb<br />Рубидий</td>
        <td>Sr<br />Стронций</td>
        <td>Y<br />Иттрий</td>
        <td>Zr<br />Цирконий</td>
        <td>Nb<br />Ниобий</td>
        <td>Mo<br />Молибден</td>
        <td>Te<br />Технеций</td>
        <td>Ru<br />Рутений</td>
        <td>
          Rh<br />
          Родий
        </td>
        <td>Pd<br />Палладий</td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          Ag<br />
          Серебро
        </td>
        <td>Cd<br />Кадмий</td>
        <td>In<br />Индий</td>
        <td>Sn<br />Олово</td>
        <td>Sb<br />Сурьма</td>
        <td>Te<br />Теллур</td>
        <td>I<br />Иод</td>
        <td>Xe<br />Ксенон</td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <th rowspan="2">6</th>
        <td>8</td>
        <td>Cs<br />Цезий</td>
        <td>Ba<br />Барий</td>
        <td>La<br />Лантан</td>
        <td>Hf<br />Гафний</td>
        <td>Ta<br />Тантал</td>
        <td>W<br />Вольфрам</td>
        <td>Re<br />Рений</td>
        <td>Os<br />Осмий</td>
        <td>Ir<br />Иридий</td>
        <td>Pt<br />Платина</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Au<br />Золото</td>
        <td>Hg<br />Ртуть</td>
        <td>Tl<br />Таплий</td>
        <td>Pb<br />Свинец</td>
        <td>Bi<br />Висмут</td>
        <td>Po<br />Полоний</td>
        <td>At<br />Астат</td>
        <td>Rn<br />Радон</td>
        <td></td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <th>7</th>
        <td>10</td>
        <td>Fr<br />Франций</td>
        <td>Ra<br />Радий</td>
        <td>Ac<br />Актиний</td>
        <td>Ku<br />Курчатовий</td>
        <td>Ns<br />Нильсборий</td>
        <td>Sg<br />Сиборгий</td>
        <td>Bh<br />Борий</td>
        <td>Hs<br />Хассий</td>
        <td>Hs<br />Мейтмерий</td>
      </tr>
    </table>
    <table border="1" width="812px">
      <tr>
        <td colspan="14" style="text-align: center">Лантаноиды</td>
      </tr>
      <tr>
        <td>Ce</td>
        <td>Pr</td>
        <td>Nd</td>
        <td>Pm</td>
        <td>Sm</td>
        <td>Eu</td>
        <td>Gd</td>
        <td>Tb</td>
        <td>D</td>
        <td>Ho</td>
        <td>Er</td>
        <td>Tm</td>
        <td>Yb</td>
        <td>Lu</td>
      </tr>
      <tr>
        <td colspan="14" style="text-align: center">Актиноиды</td>
      </tr>
      <tr>
        <td>Th</td>
        <td>Pa</td>
        <td>U</td>
        <td>Np</td>
        <td>Pu</td>
        <td>Am</td>
        <td>Cm</td>
        <td>Bk</td>
        <td>Cf</td>
        <td>Es</td>
        <td>Fm</td>
        <td>Md</td>
        <td>(No)</td>
        <td>(Lr)</td>
      </tr>
    </table>
  </body>
</html>
